<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAQAIQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>prism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_TrianglePrismWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAEABAAAAAAgAAQAIAAAAAAACAAAAAQ=</HashCode>
      <FileName>ui_triangle_prism_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrianglePrismWindow">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>triangle_prism_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::TrianglePrismWindow">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_triangle_prism_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>