<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodData">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>food_data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodItem">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAAAAAAAQAQAgAABAAAAAAAA=</HashCode>
      <FileName>portion_info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_kalorii">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAECAAEAAIAAACAAAAQAIAAAAAAACAAAAAA=</HashCode>
      <FileName>ui_kalorii.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kalorii">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>kalorii.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::kalorii">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_kalorii.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>