<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MovingObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAAAAAAABAAAQAAAAAAAAEAAQA=</HashCode>
      <FileName>moving_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeData" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>time_data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_cursovaya">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAEAAAAAAAAAAAQAYAAAAAAADBAAAAA=</HashCode>
      <FileName>ui_cursovaya.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovaya" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>cursovaya.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::cursovaya">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_cursovaya.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>